programa
{
	
	funcao inicio()
	{    
		/*3\Escreva um programa que dados as variáveis chamadas mãe e filha, troque seus valores.
		Apresente os valores das variáveis mãe e filha após a troca.*/

		cadeia mae = "tess"
		cadeia filha = "anna"
		cadeia aux 

          aux =mae
		mae = filha
		filha = aux
		
		escreva("agora a mae agora virou \n", mae ,"\n e sua filha agora e \n", filha)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */