programa
{
	
	funcao inicio()
	{    
	     /*5. Faça um programa que peça o raio de um círculo, calcule e mostre sua área.*/

          inteiro raio,area
	     
		escreva("me informe uma medida do raio de um circulo ")
		leia(raio)
		
		/*diametro = raio * 2*/
		area = 3.14 * (raio * raio)

		escreva("a area desse circulo e de ", area ," centimetros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */