programa
{
	
	funcao inicio()
	{
         /*1.  
         1 - Harry Potter e a Pedra Filosofal: R$ 26,90 
         2 - Harry Potter e a Câmara dos Segredos: R$ 34,10 
         3 - Harry Potter e o Prisioneiro de Azkaban: R$ 29,90 
         4 - Harry Potter e o Cálice de Fogo: R$ 26,90 
         5 - Harry Potter e a Ordem da Fênix: R$ 50,00 
         6 - Harry Potter e o Príncipe misterioso: R$ 26,90 
         Faça um programa que mostre o valor total da compra de todos os livros.*/

         real a,b,c,d,f,g,valorTotal

         a = 26.90
         b = 34.00
         c = 29.90
         d = 26.90
         f = 50.00
         g = 26.90

         valorTotal = a + b + c + d + f + g
	
		escreva("valor total sera de RS", valorTotal , "centavos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 760; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */