programa
{    
     /* 8. Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.*/
	
	funcao inicio()
	{    

          inteiro numero_0
          inteiro numero_1
          inteiro numero_2
          inteiro numero_3
          inteiro numero_4
          inteiro numero_5
          inteiro numero_6
          inteiro numero_7
          inteiro numero_8
          inteiro numero_9
          inteiro numero_10
          inteiro tabuada
	     
		escreva(" me de um numero \n")
		leia(numero_0)
		leia(numero_1)
		leia(numero_2)
		leia(numero_3)
		leia(numero_4)
		leia(numero_5)
		leia(numero_6)
		leia(numero_7)
		leia(numero_8)
		leia(numero_9)
		leia(numero_10)
		
		tabuada0 = numero_0 * 0
		tabuada1 = numero_1 * 1
		tabuada2 = numero_2 * 2
		tabuada3 = numero_3 * 3
		tabuada4 = numero_4 * 4
		tabuada5 = numero_5 * 5
		tabuada6 = numero_6 * 6
		tabuada7 = numero_7 * 7
		tabuada8 = numero_8 * 8
		tabuada9 = numero_9 * 9
		tabuada10 = numero_10 * 10
		

		 
          escreva( tabuada0 "\n")
          escreva( tabuada1 "\n")
          escreva( tabuada2 "\n")
          escreva( tabuada3 "\n")
          escreva( tabuada4 "\n")
          escreva( tabuada5 "\n")
          escreva( tabuada6 "\n")
          escreva( tabuada7 "\n")
          escreva( tabuada8 "\n")
          escreva( tabuada9 "\n")
          escreva( tabuada10 "\n")
	}
}           	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1010; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */